
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8090

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
###spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file=C:\logs\springboot.log

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

isi.idl.jwtSecret= isiidl
isi.idl.jwtExpirationMs= 2147483646

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=malak.zangar@etudiant-isi.utm.tn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malak.zangar@etudiant-isi.utm.tn
spring.mail.password=cimf iiue cuct gwiu 


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
System.setProperty("https.protocols", "TLSv1,TLSv1.1,TLSv1.2");

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl